import SEO, { ListItem } from "@/components/SEO";
import BasicLayout from "@/layouts/BasicLayout";
import Breadcrumbs from "@/components/Breadcrumbs";
import { TitleBlock } from "@/components/TitleBlock";
import { WhiteMediumImageBlock } from "@/components/WhiteMediumImageBlock";
import { ChooseTheRightOneBlock } from "@/components/ChooseTheRightOneBlock";
import { StagesOfWorkBlock } from "@/components/StagesOfWorkBlock";
import MainBlockFive from "@/components/MainBlockFive";
import MainBlockTenth, { DataItem } from "@/components/MainBlockTenth";
import React from "react";
import WhiteBlockWithDoubleParagraphsAndImage from "@/components/WhiteBlockWithDoubleParagraphsAndImage";

const breadcrumbs = [
  { name: "Главная", link: "/" },
  { name: "Сайт-визитка", link: "/card-website" },
];

const breadcrumbsSchema: ListItem[] = [
  {
    "@type": "ListItem",
    position: 1,
    name: "Главная",
    item: "https://digitaldevils.by",
  },
  {
    "@type": "ListItem",
    position: 2,
    name: "Сайт-визитка",
    item: "https://digitaldevils.by/card-website",
  },
];

const cardWebsite = () => {
  const data: DataItem[] = [
    {
      title: "Сколько времени нужно на разработку сайта - визитки?",
      description: (
        <p className="text-[18px] ">
          Конкретные сроки зависят от сложности поставленных задач. В среднем от
          заполнения брифа до передачи готового к работе сайта клиенту уходит
          10-15 дней.
        </p>
      ),
    },
    {
      title:
        "Если со временем визитки будет недостаточно, придется создавать новый сайт?",
      description: (
        <p className="text-[18px]">
          Для стандартных задач будет достаточно доработать сайт-визитку,
          добавить несколько страниц и нужный функционал. Если же необходима
          более сложная площадка, например, интернет-магазин, то его придется
          делать с нуля.
        </p>
      ),
    },
    {
      title: "От чего зависит цена сайта - визитки?",
      description: (
        <p className="text-[18px] ">
          При расчете итоговой стоимости реализации проекта учитывается
          множество факторов: желаемый функционал, дизайн, интеграции со
          сторонними сервисами, контент и т.д.
        </p>
      ),
    },
  ];

  return (
    <>
      <SEO
        title="Разработка сайта визитки | Цена на создание сайта визитки в Минске"
        description="Разрабатываем сайты визитки, которые выделяют ваш бизнес среди конкурентов.
Стильный дизайн, передовые технологии и адаптивность —
ваши клиенты оценят каждый клик. Доверяйте создание сайта визитки экспертам и получите проект,
который работает на ваш успех!"
        canonical="https://digitaldevils.by/card-website"
        breadcrumbsSchema={breadcrumbsSchema}
      />
      <BasicLayout>
        <Breadcrumbs breadcrumbs={breadcrumbs} />
        <TitleBlock
          title="Разработка сайта-визитки"
          description="Создание сайта визитки для быстрого запуска продаж нового продукта и представления бренда в сети. Эксклюзивные дизайнерские решения и проверенные временем SEO технологии для продвижения и рекламы."
          imagePath="/resources/card_website_title.png"
        />
        <WhiteBlockWithDoubleParagraphsAndImage
          title="Уникальный дизайн для вашего бизнеса"
          p1="Мы знаем, каким должен быть идеальный сайт-визитка - продающим, привлекательным и простым в обслуживании!"
          p2="Позволить себе разработку сайта - визитки может даже небольшая фирма и начинающие предприниматели."
          imagePath="/resources/card_website_image.png"
          text={<></>}
          margin="pb-[50px] md:pb-[60px]"
          smallTitle="Это выгодное и эффективное решение, работающее на развитие бизнеса 24 часа в сутки, 7 дней в неделю!"
          smallText="Команда специалистов Digital Devils создает одностраничные визитки с использованием различных CMS в соответствии с пожеланиями клиентов. Наши сайты отличаются удобным UX-дизайном, адаптивностью под различные устройства, быстрой загрузкой страниц, бесперебойным функционированием, лаконичным и четким изложением информации."
          badges={[{ name: "Wordpress", link: 'https://digitaldevils.by/wordpress' }, { name: "Tilda", link: 'https://digitaldevils.by/tilda' }, { name: "Joomla", link: 'https://digitaldevils.by/joomla' }]}
          widthImage={641}
          heightImage={285}
        />

        <WhiteMediumImageBlock
          title="Создаем сайты в срок"
          text={
            <>
              <p className="text-[18px] mb-[10px]">
                Сайт-визитка с креативным дизайном, полезным и уникальным
                контентом, продуманным интерфейсом - это недорогой имиджевый
                инструмент, позволяющий представлять бизнес, услуги или продукты
                в интернете.
              </p>
              <p className="text-[18px]">
                Недавно созданные фирмы и предприниматели Минска запускают
                одностраничные ресурсы для оперативного оповещения целевой
                аудитории о реализуемых товарах. Организациям, которые работают
                не первый год, визитки обеспечивают стабильный приток новых
                покупателей и отличную рекламу в онлайн-пространстве.
              </p>
            </>
          }
          smallText=""
          smallTitle="Наши технологии"
          badges={[
            { name: "HTML/CSS" },
            { name: "React" },
            { name: "Next.js" },
            { name: "Typescript" },
            { name: "Express/Nest.js" },
          ]}
          margin="pb-[50px] md:pb-[60px]"
          imagePath="/resources/card_website_2.png"
          isRevert={false}
        />

        <StagesOfWorkBlock
          title="Этапы работы"
          data={[
            {
              title: "Постановка задачи и аналитика",
              text: "Попросим заказчика заполнить бриф. Изучим конкурентов, характеристики и особенности продукта и бренда. Оценим перспективы продвижения в сети.",
              circles: 1,
            },
            {
              title: "Разработка структуры и прототипа",
              text: "Разработаем постраничную структуру сайта. Подготовим текстовый, графический, видео и аудио контент. Уделяем максимум внимания фактожу, формулировкам и тезисам, чтобы в несколько страниц разместить нужную информацию. Продумываем логику: элементы навигации, кнопки, формы обратной связи, ссылки на мессенджеры и соцсети, меню.",
              circles: 2,
            },
            {
              title: "Создание и согласование дизайна",
              text: "Для начала прорабатываем базовый стиль: цвета, креативы, шрифты, графику и паттерны. Далее прорисовываем полноценные макеты. Не используем готовые шаблоны и конструкторы, потому что не хотим, чтобы у наших клиентов, было “как у всех”. Только свежие идеи, только топовый дизайн, только хардкор.",
              circles: 3,
            },
            {
              title: "Верстка и анимация",
              text: "Согласованный дизайн трансформируем в полноценный сайт. Выполняем адаптивную верстку макета под популярные браузеры и разные устройства. Добавляем анимацию, эффектные переходы и необычные фишки",
              circles: 4,
            },
            {
              title: "Back-end разработка",
              text: "Переносим верстку на движок (CMS) визитки. Настраиваем функционал административной и пользовательской части. Проверяем работу всех кнопок и форм.",
              circles: 5,
            },
            {
              title: "Перенос на домен и запуск в работу",
              text: "Рабочий сайт переносим на домен и хостинг. Вновь тестируем всех элементы ресурса. Передаем одностраничник заказчику. При необходимости в дальнейшем у нас можно заказать техническое сопровождение интернет-визитки, ее доработку и масштабирование под меняющиеся потребности бизнеса.",
              circles: 6,
            },
          ]}
          text={
            <>
              <p className="font-bold text-[18px] mb-[30px] max-w-[817px]">
                Предлагаем <a href="https://digitaldevils.by/" className="no-underline text-blue_main">услуги по созданию сайта</a> визитки для компаний и
                предпринимателей из Минска и Беларуси. Чтобы получить
                безупречный результат делим работы на этапы:
              </p>
            </>
          }
          margin="pb-[50px] md:pb-[60px]"
        />
        <ChooseTheRightOneBlock
          title="Когда нужна разработка сайта - выбирают нас"
          text1={
            <p className="text-[22px] mb-[20px] font-bold">
              Преимущества профессиональной разработки сайта визитки по выгодной
              цене от Digital Devils:
            </p>
          }
          text2={
            <ul>
              {[
                " эффективное привлечение новых клиентов",
                " удобный способ представления контактной информации: номера телефона, физического адреса на карте города, электронной почты, ссылок на социальные сети",
                " в сравнении с любыми другими способами рекламы и продвижения, создание и раскрутка сайта визитки требует намного меньше времени и средств",
                " простота обслуживания и обновления одностраничных веб площадок: замены любых блоков и отдельных данных",
                " формат сайта, его дизайн и наполнение могут быть любыми - ограничений по индивидуальной верстке, выбору CMS, функционалу, интеграциям для нас не существует!",
              ].map((item, idx) => (
                <li key={idx}>
                  <span className="text-custom_yellow text-[16px] font-medium">/</span> {item}
                </li>
              ))}
            </ul>
          }
          slash={[]}
          card="Разработаем сайт визитку для вашего бизнеса за 3-5 дней"
          data={[
            { title: "Длительность:", text: "от 3 дней" },
            { title: "Стоимость:", text: "от 400$" },
          ]}
        />
        <WhiteMediumImageBlock
          title="Прорабатываем каждую деталь"
          text={
            <>
              <h2 className="text-[24px] font-bold mb-[10px] w-full">
                Что мы предлагаем своим клиентам:
              </h2>
              <ul>
                {[
                  " Индивидуальный подход к каждому заказчику",
                  " Глубокий анализ конкурентов - мы с легкостью отстраиваемся от схожих предложений, знаем, как обеспечить созданным нами сайтам максимум трафика",
                  " Техническая поддержка и консультации после передачи визитки в работу",
                  " Обучение системе управления сайтом",
                ].map((item, idx) => (
                  <li key={idx}>
                    <span className="text-custom_yellow text-[16px] font-medium">/</span> {item}
                  </li>
                ))}
              </ul>
            </>
          }
          smallText=""
          smallTitle=""
          badges={[]}
          margin="py-[50px] md:py-[60px]"
          imagePath="/resources/online_store_white_block_2.png"
          isRevert={true}
        />

        <MainBlockFive title="Наши проекты" />
        <MainBlockTenth data={data}/>
      </BasicLayout>
    </>
  );
};

export default cardWebsite;
