import React from "react";
import Breadcrumbs from "@/components/Breadcrumbs";
import ServiceBlockFirst from "@/components/ServiceBlockFirst";
import ServiceBlockFourth from "@/components/ServiceBlockFourth";
import OurApproachBlock from "@/components/OurApproachBlock";
import BasicLayout from "@/layouts/BasicLayout";
import ServicesBlockSecond from "@/components/ServicesBlockSecond";
import MainBlockFive from "@/components/MainBlockFive";
import SEO, { ListItem } from "@/components/SEO";

const breadcrumbs = [
  { name: "Главная", link: "/" },
  { name: "Услуги", link: "/services" },
];

const breadcrumbsSchema: ListItem[] = [
  {
    "@type": "ListItem",
    position: 1,
    name: "Главная",
    item: "https://digitaldevils.by",
  },
  {
    "@type": "ListItem",
    position: 2,
    name: "Услуги",
    item: "https://digitaldevils.by/services",
  },
];

const listData = [
  {
    title: "Определяем видение проекта",
    text: [
      "В отличие от большинства конкурентов мы не работаем в конвейерном регламенте и не берем заказы без скрупулезного обсуждения ТЗ.<br><br>До заключения договора подключаем к обсуждению проекта бизнес-аналитика, арт-директора и технического директора.",
      "Отталкиваемся от задачи и ресурсов, чтобы выбрать технологическое решение: от Nocode до кастомной разработки.",
      //'Уточняем требования и цели, определяем состав и приоритеты работ, планируем этапность разработки.',
    ],
  },
  {
    title: "Исследуем пользователей и конкурентов",
    text: [
      "Изучаем цели и задачи проекта. Анализируем целевую аудиторию, типажи пользователей и покупателей. Оцениваем сильные и слабые стороны конкурентов и используемые маркетинговые стратегии.",
      "Эмоциональную составляющею от приобретения продукта. Прорабатываем возражения и поводы для покупки.",
    ],
  },
  {
    title: "Проектируем и прототипируем",
    text: [
      "Для визуализации общей структуры сайта - создаем wireframes – макет. ",
      "Он позволяет получить представление о расположении основных элементов цифрового продукта: разделов, текстовых блоков, иллюстраций, кнопок, карточек, навигации.",
    ],
  },
  {
    title: "Разрабатываем дизайн-концепцию",
    text: [
      "Реализуем оригинальные дизайнерские и не шаблонные решения без ошибок и багов, не типовые модули под ключ.",
      "Используем стильные УТП. Знаем, как акцентировать внимание посетителей на важной информации, вызвать доверие и положительные эмоции.",
    ],
  },
  {
    title: "Проводим тестирование",
    text: [
      '<a href="https://digitaldevils.by/" class="no-underline text-blue_main">Разработка сайтов</a> выполняется с обязательным тестированием качества и удобства их интерфейсов, функциональности на каждой стадии работы.',
      "Готовый продукт проверяется более чем на 69 ключевых показателей. По результатам оценки составляются комплексные отчеты.",
    ],
  },
  {
    title: "Передаем готовый дизайн разработчикам",
    text: [
      "Важный этап, от которого во многом зависят слаженность процесса разработки и его конечные результаты.",
    ],
  },
  {
    title: "Проводим дизайн-ревью",
    text: [
      "Дизайн–ревью - критическая часть процесса, позволяющая дизайнерам, заказчикам, экспертным пользователям и другим заинтересованным лицам до релиза в продакшен оценить результаты разработки. ",
      "На основании отзывов участников формируется итоговый отчет, который будет служить отправной точкой для последних корректировок и доработки.",
    ],
  },
  {
    title: "Записываем для вас видео по администрированию сайта",
    text: [
      "Предоставляем полноценную информационную и техническую поддержку сайта или другого ресурса посредством записи обучающих материалов. ",
      "Короткие видео позволяют быстро находить ответы на частые вопросы, связанные с администрированием созданных нами цифровых продуктов.",
    ],
  },
];

const Services = () => {
  return (
    <>
      <SEO
        title="Услуги по разработке IT-компании Digital Devils"
        description="Ознакомьтесь с широким спектром услуг от IT-компании Digital Devils. Мы специализируемся на создании веб-сайтов, мобильных приложений, комплексных backend-систем, UX/UI дизайне и продвижении. Наши решения помогают бизнесу эффективно развиваться, внедряя современные технологии и индивидуальный подход к каждому проекту."
        canonical="https://digitaldevils.by/services"
        breadcrumbsSchema={breadcrumbsSchema}
      />
      <BasicLayout>
        <Breadcrumbs breadcrumbs={breadcrumbs} />
        <ServiceBlockFirst />
        <ServicesBlockSecond />
        <OurApproachBlock title="Наш подход" listData={listData}/>
        <ServiceBlockFourth />
        <MainBlockFive />
      </BasicLayout>
    </>
  );
};

export default Services;
