import React from 'react';
import ListAboutComponent from './ListAboutComponent';
import StandardMarginsLayout from '@/layouts/StandardMarginsLayout';

const data = [
    {
        title: 'Адаптивность',
        text: [
            'Мы готовы оперативно адаптироваться к изменениям, гибко корректируя наши действия в соответствии с вашими пожеланиями и актуальными рыночными тенденциями.',
        ],
    },
    {
        title: 'Подход, ориентированный на качество',
        text: [
            'Предоставляем индивидуальный подход в UX/UI дизайне, гарантируя оперативную и внимательную коммуникацию, а также высокое качество продукта. Наш основной принцип — уверенность в том, что клиенты получат наилучшее решение, и стремление превзойти их ожидания на каждом этапе работы.',
        ],
    },
    {
        title: 'Прозрачность процессов',
        text: [
            'Сотрудничая с нами, вы получаете полную прозрачность на всех этапах разработки, словно наша команда — это продолжение вашего бизнеса. Вы всегда в курсе, сколько времени ушло на создание главной страницы, какие разделы находятся в разработке или тестировании, и кто из специалистов работает над проектом. Мы обеспечиваем постоянное обновление информации, чтобы вы могли отслеживать актуальное состояние проекта в любой момент.',
        ],
    },
    {
        title: 'Партнер, а не подрядчик',
        text: [
            'Мы подходим к каждому проекту как к своему собственному и полностью вовлечены в его успех. Мы не практикуем завышение цен или скрытые расходы. Работая с нами, вы не будете чувствовать себя сторонним клиентом — мы станем единой, слаженной командой, работающей на результат.',
        ],
    },
];

const AboutBlockFourth = () => {
    return (
        <StandardMarginsLayout styles="sm:py-[60px] py-[50px]" children={
            <>
                <h2 className="md:text-6xl text-[32px] font-bold mb-[30px]">Принципы работы</h2>
                <ListAboutComponent data={data} />
            </>
        } />
    );
};

export default AboutBlockFourth;
