import { Article } from "@/types/AricleProps";
import React from "react";
import MainBlockFourth from "./MainBlockFourth";
import QuizBlock from "./QuizBlock";

interface ArticleBodyProps {
  article: Article;
}

const content = `<div>
          <p>
            <span>
              Помните закон Мерфи? &ldquo;Если что-то может пойти не так, оно
              пойдет не так&rdquo;. Как ни странно, он стабильно работает и в
              веб-разработке. Изначально клиент хотел второй
              &ldquo;ВКонтакте&rdquo;, а получил форум начинающих аквариумистов.
              Даже кофейная гуща и пресловутая интуиция не помогли разработчику
              угадать хотелки заказчика. А если было бы четкое и понятное ТЗ
              деньги, силы и время не были бы потрачены впустую. Рассказываем,
              что и как писать в техзадании на{" "}
              <a href="https://digitaldevils.by/">разработку сайта</a>, а от
              чего лучше отказаться, чтобы результат не превратился в
              катастрофу.&nbsp;
            </span>
          </p>
          <h2>Что такое техническое задание?&nbsp;</h2>
          <p>
            Техническое задание (ТЗ) &ndash; официальный документ, в котором
            прописываются все требования к проекту, перечисляются характеристики
            готового продукта. Чем четче и подробнее перечислены и расписаны
            пункты ТЗ, тем лучше участники процесса понимают, что им делать.
            Главная задача любого техзадания &ndash; удостовериться, что клиент
            и исполнитель поняли друг друга.&nbsp;
          </p>
          <p>
            <em>
              Например. &ldquo;Сходи в магазин и купи молоко&rdquo; &ndash; это
              не ТЗ, а просто поручение. Техническое задание на покупку молока
              будет выглядеть следующим образом: &ldquo;Мне нужен 1 литр молока.
              Купи его в магазине у дома, сегодня до 15.00. Оно должно иметь
              жирность 15%&rdquo;.&nbsp;
            </em>
          </p>
          <p>
            В отличие от поручения, выполняя которое исполнитель может
            действовать по собственному усмотрению, в тех задании
            устанавливаются конкретные рамки относительно свойств и
            характеристик продукта.&nbsp;
          </p>
          <div clss="quiz-block"></div>
          <h2>Зачем нужно ТЗ при создании сайта?&nbsp;</h2>
          <p>
            ТЗ на создание сайта позволяет избежать возможных споров и
            недоразумений между разработчиком и клиентом, обеспечивает понимание
            исполнителями специфики проекта, выступает в качестве основы для
            оценки выполненной работы.&nbsp;
          </p>
          <h3>Что дает техзадание заказчику?&nbsp;</h3>
          <ol>
            <li>
              <p>
                Понимание, чего он хочет и что получит в итоге. К сожалению,
                даже с современным уровнем развития технологий далеко не все
                креативные идеи клиентов можно воплотить в жизнь.&nbsp;
              </p>
            </li>
            <li>
              <p>
                Контроль хода разработки, корректной реализации всех задач и
                функций, прописанных в ТЗ.
              </p>
            </li>
            <li>
              <p>
                Определение реального бюджета и сроков, снижение риска
                непредвиденных задержек и расходов;
              </p>
            </li>
            <li>
              <p>
                Возможность замены исполнителей, если на каком-то этапе работы
                что-то пойдет не так. При необходимости подробное ТЗ можно
                передать другой команде и продолжить создание сайта без досадных
                простоев.&nbsp;
              </p>
            </li>
            <li>
              <p>
                Отличные перспективы для дальнейшего изменения или улучшения
                сайта. После завершения проекта ТЗ становится полезным
                руководством для доработок.&nbsp;
              </p>
            </li>
          </ol>
          <h3>Что дает техзадание исполнителю?&nbsp;</h3>
          <ol>
            <li>
              <p>
                Понимание требований и запросов заказчика. Клиент отвечает на
                десятки вопросов, показывает удачные на его взгляд примеры,
                рассматривает разные решения. Затем вся информация сводится в
                один документ, который согласовывается к взаимной радости
                сторон.&nbsp;
              </p>
            </li>
            <li>
              <p>
                Возможность планировать работу, ресурсы и время, необходимые для
                реализации проекта.&nbsp;
              </p>
            </li>
            <li>
              <p>
                Отсутствие споров и даже судебных исков. ТЗ выступает в роли
                весомого подтверждения первоначальных требований заказчика. Если
                через пару недель он передумает и попросит, что-то изменить,
                исполнитель всегда может отказать или увеличить бюджет. Как
                говорится, любой каприз за ваши деньги.&nbsp;
              </p>
            </li>
            <li>
              <p>
                Эффективное управление проектом. В соответствии с техзаданием
                команда разработчика всегда может разбирать работу на более
                мелкие задачи, которые будут выполняться в соответствии с
                утвержденным планом.&nbsp;
              </p>
            </li>
            <li>
              <p>
                Открывает новые горизонты для заработка и демонстрации
                собственной компетенции. Некоторые студии предлагают составление
                ТЗ, как дополнительную услугу.&nbsp;
              </p>
            </li>
          </ol>
        </div>`;

const ArticleBody: React.FC<ArticleBodyProps> = ({ article }) => {
  return (
    <div className="flex justify-center">
      <div className="">
        {/* <p
          className="text-[16px] font-medium mb-[20px]"
          dangerouslySetInnerHTML={{ __html: article.description }}
        ></p> */}
        <div className="flex flex-col gap-[20px]">
          {/* {article.paragraphs.map((par, index) => (
            <div key={index}>
              <h2
                id={par.link}
                className="lg:text-[32px] text-[24px] font-bold mb-[10px]"
              >
                {par.title}
              </h2>
              <span
                className="text-[18px] font-medium"
                dangerouslySetInnerHTML={{ __html: par.text }}
              ></span>
            </div>
          ))} */}
        </div>
      </div>
    </div>
  );
};

export default ArticleBody;
