import React from "react";
import ListLinks from "@/components/ListLlinks";
import StandardMarginsLayout from "@/layouts/StandardMarginsLayout";

const MainBlockThird: React.FC = () => {
    const items = [
        {
            title: "Веб-разработка",
            description:
                "Web-сайты для частных лиц и крупных компаний. Создаем уникальные решения: интернет-магазины, Landing Page, сайты-визитки, корпоративные порталы, которые сделают бизнес прибыльным и эффективным. Никаких шаблонов, только индивидуальные решения, на 100% отвечающие вашим запросам.",
            badges: [
                "Корпоративные сайты",
                "Интернет-магазины",
                "Landing page",
                "B2B сайты",
                "Сайт-визитка",
                "Портал",
                "Сайт-каталог",
                "Информационный сайт",
                "Маркетплейс",
            ],
        },
        {
            title: "Мобильные приложения",
            description:
                "Не просто разрабатываем, а выполняем полный цикл работ: Backend, Frontend, Mobile App. Тестируем и отслеживаем все показатели: от конверсии и кликов до оплат и заказов. Экономим бюджет за счет параллельной разработки для iOS и Android.",
            badges: ["iOS приложения", "Android приложения"],
        },
        {
            title: "Дизайн",
            description:
                "Каждому клиенту - свое эксклюзивное решение! Составляем макеты с учетом особенностей и специфики компании, ее стратегических целей и целевой аудитории. Всегда готовы обсудить новые идеи, подсказать оптимальные варианты реализации вашей digital-задачи.",
            badges: ["UX/UI", "Исследования", "Продукты"],
        },
        {
            title: "Motion-дизайн",
            description:
                "Гармонично сочетаем звук, графику, текст, умеем подавать любую информацию наглядно и понятно для аудитории. Используем инновационные технологии, разрушаем стереотипы и шаблоны, раздвигаем границы привычного с помощью креативных анимированных элементов и динамичных визуальных эффектов.",
            badges: ["Анимация", "Графика"],
        },
        {
            title: "SEO-оптимизация ",
            description:
                "Сайты нашей разработки гарантировано полюбят поисковые системы. Полное управление мета-тегами, генерация robots.txt и sitemap.xml, отсутствие дублей страниц и настраиваемая 404.",
            badges: ["Яндекс Метрика", "Google Analytics"],
        },
    ];

    return (
        <StandardMarginsLayout
            styles="mt-[50px] sm:mt-[60px]"
            children={
                <>
                    <h2 className="text-[28px] lg:text-[48px] xl:text-[60px] mb-[30px] font-bold">Услуги по разработке и продвижению</h2>
                    <ListLinks items={items}/>
                </>
            }
        />
    );
};

export default MainBlockThird;
