import React from 'react';
import ListComponent from '@/components/ListComponent';
import StandardMarginsLayout from '@/layouts/StandardMarginsLayout';

const data = [
    {
        title: 'Определяем видение проекта',
        text: [
            'В отличие от большинства конкурентов мы не работаем в конвейерном регламенте и не берем заказы без скрупулезного обсуждения ТЗ.<br><br>До заключения договора подключаем к обсуждению проекта бизнес-аналитика, арт-директора и технического директора.',
            'Отталкиваемся от задачи и ресурсов, чтобы выбрать технологическое решение: от Nocode до кастомной разработки.',
            //'Уточняем требования и цели, определяем состав и приоритеты работ, планируем этапность разработки.',
        ],
    }, {
        title: 'Исследуем пользователей и конкурентов',
        text: [
            'Изучаем цели и задачи проекта. Анализируем целевую аудиторию, типажи пользователей и покупателей. Оцениваем сильные и слабые стороны конкурентов и используемые маркетинговые стратегии.',
            'Эмоциональную составляющею от приобретения продукта. Прорабатываем возражения и поводы для покупки.',
        ],
    }, {
        title: 'Проектируем и прототипируем',
        text: [
            'Для визуализации общей структуры сайта - создаем wireframes – макет. ',
            'Он позволяет получить представление о расположении основных элементов цифрового продукта: разделов, текстовых блоков, иллюстраций, кнопок, карточек, навигации.',
        ],
    }, {
        title: 'Разрабатываем дизайн-концепцию',
        text: [
            'Реализуем оригинальные дизайнерские и не шаблонные решения без ошибок и багов, не типовые модули под ключ.',
            'Используем стильные УТП. Знаем, как акцентировать внимание посетителей на важной информации, вызвать доверие и положительные эмоции.',
        ],
    }, {
        title: 'Проводим тестирование',
        text: [
            'Разработка сайтов выполняется с обязательным тестированием качества и удобства их интерфейсов, функциональности на каждой стадии работы.',
            'Готовый продукт проверяется более чем на 69 ключевых показателей. По результатам оценки составляются комплексные отчеты.',
        ],
    }, {
        title: 'Передаем готовый дизайн разработчикам',
        text: [
            'Важный этап, от которого во многом зависят слаженность процесса разработки и его конечные результаты.',
        ],
    }, {
        title: 'Проводим дизайн-ревью',
        text: [
            'Дизайн–ревью - критическая часть процесса, позволяющая дизайнерам, заказчикам, экспертным пользователям и другим заинтересованным лицам до релиза в продакшен оценить результаты разработки. ',
            'На основании отзывов участников формируется итоговый отчет, который будет служить отправной точкой для последних корректировок и доработки.',
        ],
    }, {
        title: 'Записываем для вас видео по администрированию сайта',
        text: [
            'Предоставляем полноценную информационную и техническую поддержку сайта или другого ресурса посредством записи обучающих материалов. ',
            'Короткие видео позволяют быстро находить ответы на частые вопросы, связанные с администрированием созданных нами цифровых продуктов.',
        ],
    },

];

const OurApproachBlock: React.FC = () => {
    return (
        <StandardMarginsLayout styles="mt-[50px] sm:mt-[60px]" children={
            <>
                <h2 className="font-bold text-[32px] md:text-[60px] mb-[30px] xl:text-[60px]">Наш подход к разработке</h2>
                <ListComponent data={data} />
            </>
        } />
    );
};

export default OurApproachBlock;